[id: qh_kobqousc]
[ar:Kishore Kumar]
[ti:Aanewala Pal]
[al:Golmaal]
[00:00.00][00:33.07][01:19.46][02:30.60][04:22.97]
[00:26.08]Hmmmm Mmmm Aha Ha Ha Hey Hey Hey
[00:30.57]Hmmmm Hmmmm
[00:35.00][00:44.31][01:02.13][02:13.50][03:47.59]Aanewala Pal
[00:39.94][00:48.80][01:06.68][02:17.87][03:52.27]Jaanewala Hai
[00:52.97][01:10.72][02:22.24][03:56.52]Ho Sake To Iss Mein
[00:55.22][01:13.03][02:24.55][03:58.64]Zindagi Bitaado
[00:57.38][02:08.95][04:00.88]Pal Jo Yeh Jaanewala Hai Ho Ho
[01:15.28][02:26.86]Pal Jo Yeh Jaanewala Hai
[01:37.29][01:45.96]Ek Baar Yoon Mili
[01:41.60][01:50.58]Maasoom Si Kali
[01:54.97]Ho Khilte Hue Kahaan
[02:00.09]Pushpaash Mein Chali
[02:04.33]Dekha To Yahin Hai
[02:06.64]Dhundha To Nahin Hai
[03:11.78][03:20.95]Ek Baar Waqt Se
[03:16.52][03:25.50]Lamha Gira Kahin
[03:29.75]Wahaan Dastan Mili
[03:34.18]Lamha Kahin Nahin
[03:38.61]Thoda Sa Hasaake
[03:40.73]Thoda Sa Rulaake
[03:43.16]Pal Ye Bhi Jaanewala Hai Ho Ho
[04:05.38][04:14.18]Aanewala Pal Jaanewala Hai
