[00:25.70]Tu safar mera
[00:29.05]Hai tu hi meri manzil
[00:32.67]Tere bina guzara
[00:36.85]Ae dil hai mushkil

[00:40.66]Tu mera Khuda
[00:44.47]Tu hi duaa mein shaamil
[00:48.37]Tere bina guzara
[00:52.55]Ae dil hai mushkil

[00:56.45]Mujhe aazmaati hai teri kami
[01:03.69]Meri har kami ko hai tu laazmi
[01:11.77]Junoon hai mera
[01:15.49]Banoon main tere qaabil
[01:19.11]Tere bina guzaara
[01:23.10]Ae Dil Hai Mushkil

[01:42.59]Yeh rooh bhi meri
[01:46.03]Yeh jism bhi mera
[01:50.39]Utna mera nahi
[01:53.83]Jitna hua tera

[01:58.01]Tune diya hai jo
[02:01.72]Woh dard hi sahi
[02:05.81]Tujhse mila hai toh
[02:09.43]Inaam hai mera

[02:13.80]Mera aasmaan dhoondhe teri zameen
[02:21.23]Meri har kami ko hai tu laazmi

[02:29.03]Zameen pe na sahi
[02:32.93]Toh aasmaan mein aa mil
[02:36.46]Tere bina guzara
[02:40.36]Ae dil hai mushkil
[03:03.40]~~~
[03:18.26]Maana ki teri maujoodgi se
[03:21.69]Ye zindagani mehroom hai
[03:25.22]Jeene ka koi dooja tareeka
[03:29.07]Na mere dil ko maaloom hai

[03:33.68]Tujhko main kitni
[03:35.16]Shiddat se chaahun
[03:37.11]Chaahe toh rehna tu be-khabar
[03:41.01]Mohtaaz manzil ka toh nahi hai
[03:44.91]Ye ek tarfa mera safar, safar
[03:48.82]Khoobsurat hai manzil se bhi
[03:56.06]Meri har kami ko hai tu laazmi

[04:03.86]Adhura hoke bhi
[04:07.48]Hai ishq mera kaamil
[04:11.48]Tere bina guzara
[04:15.56]Ae dil hai mushkil
