[id: qp_ohuiaaql]
[ti:do dil mil rahe hai]
[00:23.37][00:25.58][00:28.14][00:30.66][05:38.91][05:40.70][05:45.86][05:48.49]Gupchup Gupchup Chup Chup oo

[00:38.37]Do Dill Mile Rahe Hain

[00:48.44][01:03.57][01:29.14][02:40.02][03:51.31][05:07.51][05:32.95][05:43.22][05:51.80]Magar Chupke Chupke

[00:58.83][01:24.21][02:35.28][03:46.60][05:02.64][05:27.97]Do Dil Mile Rahe Hain

[01:08.85][05:12.86]Sabko Ho Rahi Hai

[01:13.37][05:17.24]Haan Sabko Ho Rahi Hai

[01:18.81][05:22.82]Khabar Chupke Chupke

[01:50.06]Saanson Mein Badi Bekaraari

[01:54.82]Aankhon Mein Kai Rat Jage

[01:59.93]Kahin Kabhi Lag Jaaye Dil To

[02:05.30]Kahin Phir Dil Na Lage

[02:10.05]Apne Dil Mein Zara Thaam Loon

[02:14.89]Jaadu Ka Main Isay Naam Doon

[02:19.98]Jaadu Kar Raha

[02:24.96]Jaadu Kar Raha Hai Asar Chupke Chupke

[03:01.35]Aise Bhole Bankar Hai Baithe

[03:06.16]Jaise Koi Baat Nahin

[03:11.18]Sab Kuchh Nazar Aa Raha Hai

[03:16.05]Din Hai Ye Raat Nahin

[03:21.21]Kya Hai Kuchh Bhi Nahin Hai Agar

[03:26.16]Honthon Pe Hai Khaamoshi Magar

[03:31.19]Baatein Kar Rahi Hain

[03:36.35]Baatein Kar Rahi Hain Nazar Chupke Chupke

[04:12.06]Kahin Aag Lagne Se Pehle

[04:22.62]Uthta Hai Aisa Dhuaan

[04:27.49]Jaisa Hai Idhar Ka Nazaara

[04:33.85]Vaisa Hi Udhar Ka Samaa

[04:37.32]Dil Mein Kaisi Kasak Si Jagi

[04:42.22]Dono jaanib Barabar Lagi

[04:47.44]Dekho To Idhar Se

[04:52.44]Dekho To Idhar Se Udhar Chupke Chupke

[05:58.05]Ha Haan Chupke Chupke .
