[ar: Kumar Sanu]
[ti: saanson ki zaroorat]
[al: Aashiqui]
[id: qx_nolnsbqw]
[01:04.71]SaaNson kii zaruurat hai jaise
[01:24.24]Zindagii ke liye
[01:26.85]Bas ek sanam chaahiye, aashiqii ke liye
[01:37.42]Jaam kii zaruurat hai jaise bekhudii ke liye
[01:48.50]HaaN ek sanam chaahiye, aashiqii ke liye
[01:57.89]Bas ek sanam chaahiye, aashiqii ke liye
[02:32.85]Vaqt ke haathon men sabakii taqadiiren hain
[02:49.34]Aainaa jhuuthaa hai sachchii tasaviiren hain
[02:52.82]JahaaN dard hai vahiin giit hai
[02:58.11]JahaaN pyaas hai vahiin miit hai
[03:05.20]Koi naa jaane magar jiine kii yahii riit hai
[03:11.98](saaz kii zaruurat hai jaise, mausiqii ke liye
[03:23.30]Bas ek sanam chaahiye, aashiqii ke liye
[04:22.22]Manzilen haasil hain phir bhii ek duurii hai
[04:36.71]Binaa hamaraahii ke zindagii adhuurii hai
[04:41.93]Milegii kahiin koi rahaguzar
[04:46.85]Tanhaa kategaa kaise ye safar
[04:51.83]Mere sapane ho jahaaN
[04:55.49]Dhuundhuun main aisii nazar
[05:01.10]Chaand kii zaruurat hai jaise, chaandanii ke liye
[05:13.16]Bas ek sanam chaahiye, aashiqii ke liye
