[id: woczovcu]
[ar: Arijit Singh]
[ti: Tum Hi Ho]
[al: Aashiqui 2 (Original Motion Picture Soundtrack)]
[by: satria_rizal20]
[length: 4:22]
[00:10.38]Hum tere bin ab reh nahi sakte
[00:15.50]Tere bina kya wajood mera
[00:25.67]Hum tere bin ab reh nahi sakte
[00:30.79]Tere bina kya wajood mera
[00:35.66]
[00:36.34]Tujhse juda gar ho jaayenge
[00:41.02]Toh khud se hi ho jaayenge judaa
[00:46.58]
[00:48.57]Kyunki tum hi ho
[00:50.88]Ab tum hi ho
[00:53.75]Zindagi ab tum hi ho
[00:58.87]Chain bhi, mera dard bhi
[01:03.93]Meri aashiqui ab tum hi ho
[01:09.10]
[01:29.50]Tera mera rishta hai kaisa
[01:34.62]Ik pal door gawara nahi
[01:39.68]Tere liye har roz hai jeete
[01:44.79]Tujh ko diya mera waqt sabhi
[01:49.70]Koi lamha mera na ho tere bina
[01:54.40]Har saans pe naam tera
[02:01.39]
[02:02.33]Kyunki tum hi ho
[02:04.91]Ab tum hi ho
[02:07.65]Zindagi ab tum hi ho
[02:12.96]Chain bhi, mera dard bhi
[02:17.63]Meri aashiqui ab tum hi ho
[02:22.94]
[02:31.70]Tumhi ho...
[02:39.41]
[02:40.60]Tumhi ho...
[02:49.45]
[02:53.00]Tere liye hi jiya main
[02:58.19]Khud ko jo yun de diya hai
[03:03.06]Teri wafa ne mujhko sambhala
[03:08.25]Saare ghamon ko dil se nikala
[03:14.10]Tere saath mera hai naseeb juda
[03:18.72]Tujhe paake adhoora naa raha
[03:24.13]Hmm..
[03:25.94]
[03:26.63]Kyunki tum hi ho
[03:29.19]Ab tum hi ho
[03:32.00]Zindagi ab tum hi ho..
[03:37.17]Chain bhi, mera dard bhi
[03:41.98]Meri aashiqui ab tum hi ho
[03:46.79]
[03:47.28]Kyunki tum hi ho
[03:49.53]Ab tum hi ho
[03:52.40]Zindagi ab tum hi ho..
[03:57.52]Chain bhi, mera dard bhi
[04:02.38]Meri aashiqui ab tum hi ho
[04:07.38]
[04:10.00]Synchronized by Satria Rizal