var Teacher = require('../model/teacher.js');

var teacherObj = {
	"name" : "Milap Rane",
	"mobile": "123",
	"email" : "123@gmail.com",
	"join_date" : new Date(),
	"exercises" : []
};

exports.createTeacher = function(req, res) {
    new Teacher(teacherObj).save();
    res.send(200);
}

exports.save = function(req, res) {
    new Teacher(request.body).save();
    res.send(200);
    //TO DO: Exception
    //res.send(400);
}

exports.update = function(req, res) {
	var teacher = request.body;
	teacher._id = req.params.id;
    new Teacher(teacher).save();
    res.send(200);
}

exports.find = function(req, res) {
	Teacher
		.findOne({_id: req.params.id})
		.populate('exercises')
		.exec(function(err, teacher) {
		    if (err) res.send(err);
	    	res.json(teacher);
	});
}

exports.findAll = function(req, res) {
	Teacher
		.find()
		.populate('exercises')
		.exec(function(err, teachers) {
		    if (err) res.send(err);
	    	res.json(teachers);
	});
}

exports.remove = function(req, res) {
	Teacher.remove({_id: req.params.id}).exec();
	res.send(200);
}

exports.removeAll = function(req, res) {
	Teacher.remove().exec();
	res.send(200);
}
