CACHE MANIFEST


CACHE:
build.js
imports.html
index.html
offline.html
er-apps/test-shell.html
images/fort.jpg
er-apps/PitchDial/dial.html
er-apps/PitchDial/main.html
er-apps/style/all.css
er-shell/html/front.html
er-shell/html/home.html
er-shell/html/login.html
er-shell/html/main.html
er-apps/SingGraph/main.html
er-shell/images/dial-thumb.jpg
er-shell/images/fort.jpg
er-shell/images/forthq.jpg
er-shell/images/graph-thumb.jpg
er-shell/images/melodygraph.jpg
er-shell/images/singdial.jpg
er-shell/images/singgraph.jpg
er-shell/images/singgraph1.jpg
er-shell/style/stylesheets/screen.css


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 40d89e009d6e79e856fd849f6ba0d2a976dbb3a47537fe1a21d5c168e8da2751