[id: cvnbcwcu]
[ar: Arijit Singh]
[ti: Channa Mereya]
[al: Ae Dil Hai Mushkil - Singles]
[by: aniketshah22]
[length: 04:49]
[00:00.41]Acha chalta hoon
[00:02.53]Duaaon mein yaad rakhna
[00:04.84]Mere zikr ka zubaan pe swaad rakhna

[00:15.77]Acha chalta hoon
[00:23.46]Duaaon mein yaad rakhna
[00:27.27]Mere zikr ka zubaan pe swaad rakhna 
[00:32.15]Dil ke sandookon mein
[00:35.46]Mere ache kaam rakhna
[00:37.40]Chitthi taaron mein bhi
[00:40.09]Mera tu salaam rakhna
[00:44.34]
[00:44.96]Andhera tera maine le liya
[00:50.43]Mera ujla sitaara tere naam kiya

[00:54.34]Channa mereya mereya
[00:57.41]Channa mereya mereya
[01:00.59]Channa mereya mereya beliya
[01:04.53]O piya.. 
[01:05.66]
[01:06.09]Channa mereya mereya
[01:08.59]Channa mereya mereya
[01:11.09]Channa mereya mereya beliya
[01:14.47]O piya.. 

[01:17.41]O piyaa.. piya.. piya..
[01:40.73]O Piyaa.. Oohh..

[01:53.60]Mm.. mehfil me teri hum naa rahe jo
[02:15.16]Gham toh nahi hai, gham toh nahi hai
[02:20.16]Qisse humare nazdeekiyon ke
[02:26.16]Kam to nahi hai, kam to nahi hai
[02:29.06]Kitni dafaa subah ko meri
[02:36.80]Tere aangan mein baithe shaam kiya

[02:41.30]Channa mereya mereya
[02:43.99]Channa mereya mereya
[02:45.92]Channa mereya mereya beliya
[02:50.24]O piya.. 
[02:51.17]
[02:51.42]
[02:52.05]Channa mereya mereya
[02:54.30]Channa mereya mereya
[02:56.61]Channa mereya mereya beliya
[03:00.17]O piya.. 
[03:02.05]
[03:02.74]O Piyaa.. piyaa..

[03:16.00]Channa mereya mereya
[03:18.25]Channa mereya mereya
[03:20.81]Channa mereya mereya o piya 
[03:24.25]
[03:25.88]Channa mereya mereya
[03:29.06]Channa mereya mereya
[03:31.50]Channa mereya mereya o piya 
[03:35.38]
[03:36.75]Tere rukh se apna raasta mod ke chala
[03:50.75]Chandan hoon main
[03:54.75]Apni khushboo chodke chala
[04:01.13]Mann ki maya rakhke tere takiye tale
[04:13.44]Bairagi, bairagi ka sooti chaula
[04:24.31]Odh ke chala

[04:32.00](Channa mereya mereya
[04:34.13]Channa mereya mereya
[04:36.19]Channa mereya mereya)

[04:40.13]O Piya..
