[id: lwbuoscu]
[ar: Arijit singh]
[ti: Enna sona]
[al: OK Janu]
[by: Niks]
[00:09.10]Enna sona kyun Rabb ne banaya (x4)
[00:27.72]
[00:28.55]Aavan javan te main yaara nu manavan
[00:32.95]Aavan javan te main yaara nu manavan
[00:37.73]Enna sona, enna sona
[00:42.57]Enna sona o…
[00:47.11]
[00:47.54]Enna sona kyun Rabb ne banaya
[00:52.03]Enna sona o…
[00:54.57]Enna sona o…
[00:56.92]Enna sona, enna sona…
[01:02.40]
[01:28.35]Kol hove te sekh lagda ae
[01:32.75]Door jaave te dil jalda ae
[01:37.78]Kehdi agg naal Rabb ne banaya
[01:42.32]Rabb ne banaya, Rabb ne banaya
[01:46.68]
[01:47.36]Enna sona kyun Rabb ne banaya
[01:52.02]Enna sona kyun Rabb ne banaya
[01:56.61]Aavan javan te main yaara nu manavan
[02:01.40]Aavan javan te main yaara nu manavan
[02:05.74]
[02:06.43]Enna sona, enna sona…
[02:10.95]Enna sona o…
[02:17.22]
[02:40.04]Taap lagge na tatti chandni da
[02:44.00]Saari raati main oss chidkavan
[02:49.16]Kinne dardan naal Rabb ne banaya
[02:53.88]Rabb ne banaya, Rabb ne banaya
[02:58.30]
[02:58.99]Enna sona kyun Rabb ne banaya (x2)
[03:07.30]
[03:08.28]Aavan javan te main yaara nu manavan
[03:13.02]Aavan javan te main yaara nu manavan
[03:17.99]Enna sona, enna sona
[03:22.27]Enna sona o…
[03:30.16]sync by Niks n Das
