[id: hlvpzucu]
[ar: Akhil Sachdeva]
[ti: Humsafar]
[al: Badrinath Ki Dulhania (2017)]
[by: its.SB]
[length: 04:28]
[00:00.23]Humsafar
[00:01.03]
[00:01.22]Sun zaalima mere sanu koi darr na
[00:09.22]Ki samjhega zamana
[00:16.61]Oh tu vi si kamli
[00:21.61]Main vi sa kamla
[00:27.18]Ishqe da rog seyana
[00:37.56]Ishqe da rog seyana
[00:43.88]
[00:47.26]Sun mere humsafar
[00:51.64]Kya tujhe itni si bhi khabar
[00:56.84]
[01:17.89]Sun mere humsafar
[01:21.81]Kya tujhe itni si bhi khabar
[01:26.81]Ki teri saanse chalti jidhar
[01:31.93]Rahunga bas wahi umrr bhar
[01:36.95]Rahunga bas wahi umrr bhar haaye
[01:42.04]
[01:43.17]Jitni haseen ye mulakatein hai
[01:47.85]Unse bhi pyari teri baatein hai
[01:53.25]Baaton mein teri jo kho jaate hai
[01:57.26]
[01:57.51]Aaun na hosh mein main kabhi
[02:02.09]Baahon mein hai teri zindagi haaye
[02:07.87]
[02:08.37]Sun mere humsafar
[02:12.18]Kya tujhe itni si bhi khabar
[02:17.25]
[02:27.67]Zaalima tere ishq ch main
[02:34.26]Ho gayi aan kamli haye
[02:40.31]
[02:43.20]Main toh yoon khada kis
[02:46.52]Soch mein pada tha
[02:48.97]Kaise jee raha tha main deewana
[02:53.25]
[02:54.20]Chupke se aake tune
[02:56.56]Dil mein sama ke tune
[02:59.32]Chhed diya kaisa ye fasana
[03:02.77]
[03:03.46]Oh muskurana bhi tujhi se sikha hai
[03:08.53]Dil lagane ka tu hi tareeka hai
[03:13.85]Aitbaar bhi tujhi se hota hai
[03:18.06]Aaun na hosh mein main kabhi
[03:23.45]Bahon mein hai teri zindagi haaye
[03:28.63]
[03:29.33]Hai nahi tha pata
[03:33.07]Ke tujhe maan lunga khuda
[03:38.15]Ki teri galliyon mein iss kadar
[03:43.34]Aaunga ab har paher
[03:48.84]
[03:49.21]Sun mere humsafar
[03:53.47]Kya tujhe itni si bhi khabar
[03:58.40]Ki teri saanse chalti jidhar
[04:03.41]Rahunga bas wahi umrr bhar
[04:08.68]Rahunga bas wahi umrr bhar haaye
[04:13.88]
[04:14.68](Zaalima tere ishq ch main)
[04:22.58]
