[id: kbvksbcu]
[ar: Palak Muchhal]
[ti: Kaun Tujhe]
[al: M.S. Dhoni (2016)]
[by: aniketshah22]
[offset: -500]
[length: 04:01]
[00:00.47]Kaun Tujhe
[00:04.59]Singer:Palak Mucchal
[00:08.59]Movie: M.S. Dhoni
[00:11.97]
[00:14.71]Tu aata hai seene mein
[00:21.96]Jab jab saansein bharti hoon
[00:26.65]Tere dil ki galiyon se
[00:31.34]Main har roz guzarti hoon
[00:34.96]
[00:36.07]Hawa ke jaise chalta hai tu
[00:40.82]Main ret jaisi udti hoon
[00:44.60]Kaun tujhe yoon pyar karega
[00:48.78]Jaise main karti hoon
[00:52.85]
[00:53.53]Haa.. Aa..
[01:10.66]
[01:29.53]Meri nazar ka safar
[01:33.03]Tujhpe hi aake ruke
[01:38.60]Kehne ko baaki hai kya
[01:42.78]Kehna tha jo keh chhuke
[01:46.10]
[01:46.53]Meri nigahein hain teri nigahon ki
[01:51.35]Tujhe khabar kya bekabar
[01:54.41]
[01:55.16]Main tujhse hi chup chup kar
[02:00.35]Teri aankhein padhti hoon
[02:04.91]Kaun tujhe yun pyar karega
[02:09.53]Jaise main karti hoon
[02:12.97]
[02:14.28]Haa.. Aa..
[02:29.91]
[02:49.03]Tu jo mujhe aa mila
[02:56.47]Sapne hue sarphire
[03:02.10] Haathon mein aate nahi
[03:05.85]Udte hain lamhein mere
[03:09.78]
[03:10.47]Meri hasi tujhse
[03:13.22]Meri khushi tujhse
[03:15.22]Tujhe khabar kya beqadar
[03:18.91]
[03:19.47]Jis din tujhko na dekhun
[03:24.28]Pagal pagal phirti hoon
[03:28.60]Kaun tujhe yoon pyaar karega
[03:33.66]Jaise main karti hoon
[03:36.97]
[03:37.35]Haa.. Aa..
