[ar: Kishore Kumar]
[ti: Pyaar Deewana Hota Hai]
[al: Kati Patang]
[length: 04:46]
[id: inczaasl]

[00:17.90]Pyaar deewana hota hai
[00:21.10]Mastana hota hai
[00:25.60]Har khushi se har ghum se
[00:29.10]Begaana hota hai

[00:33.50]Pyaar deewana hota hai
[00:36.50]Mastana hota hai
[00:41.20]Har khushi se har ghum se
[00:44.60]Begaana hota hai

[01:04.10]Shama kahe parwaane se pare chala ja
[01:13.40]Meri tarah jal jaayega yahan nahi aa
[01:21.30]Shama kahe parwaane se pare chala ja
[01:29.00]Meri tarah jal jaayega yahan nahi aa
[01:36.60]Wo nahi sunta us ko jal jaana hota hain

[01:44.40]Har khushi se har ghum se
[01:48.10]Begaana hota hai
[01:52.30]Pyaar deewana hota hai
[01:56.10]Mastana hota hai
[02:00.10]Har khushi se har ghum se
[02:03.40]Begaana hota hai

[02:28.00]Rahe koi sau pardon me dare sharam se
[02:35.90]Nazar aji laakh churaye koi sanam se
[02:43.60]Rahe koi sau pardon me dare sharam se
[02:51.40]Nazar aji laakh churaye koi sanam se
[02:58.90]Aa hi jaata hai jis pe dil aana hota hai

[03:06.70]Har khushi se har ghum se
[03:09.90]Begaana hota hai
[03:14.30]Pyaar deewana hota hai
[03:17.80]Mastana hota hai
[03:21.80]Har khushi se har ghum se
[03:25.10]Begaana hota hai

[03:42.30]Suno kisi shayar ne ye kaha bahut khoob
[03:49.80]Mana kare duniya lekin mere mehboob
[03:57.50]Suno kisi shayar ne ye kaha bahut khoob
[04:05.20]Mana kare duniya lekin mere mehboob
[04:12.80]Wo chhalak jata hai jo paimana hota hai

[04:20.50]Har khushi se har ghum se
[04:23.70]Begaana hota hai
[04:28.20]Pyaar deewana hota hai
[04:31.60]Mastana hota hai
[04:36.00]Har khushi se har ghum se
[04:39.00]Begaana hota hai...
