[id: ckpvvzcv]
[ar: Swanand Kirkire]
[ti: Tu Kisi Rail Si]
[al: Masaan]
[by: mohitmayank]
[length: 03:51]
[00:18.13]Tu kisi rail si guzarti hai
[00:27.26]Tu kisi rail si guzarti hai
[00:34.38]Main kisi pul sa tharthrata hun
[00:45.63]Tu bhale ratti bhar na sunti hai
[00:52.38]Main tera naam budbudata hoon
[01:03.38].
[01:04.20]Kisi lambe safar ki raaton mein
[01:09.82]Tujhe alaav sa jalata hun
[01:19.89]Tu kisi rail si guzarti hai
[01:24.67]Main kisi pul sa thartharata hun
[01:32.86].
[01:57.30]Kaath ke taale hain, aankh pe dale hain
[02:01.61]Unme isharon ki chabhiyan laga
[02:10.86]Kaath ke taale hain, aankh pe dale hain
[02:15.36]Unme isharon ki chabhiyan laga
[02:19.86]Raat jo baaki hai, shaam se taaki hai
[02:24.61]Niyat mein thodi
[02:33.86]Niyat mein thodi kharaabiyan laga
[02:38.24]Kharaabiyan laga
[02:43.17].
[02:44.67]Main hun paani ke bulbule jaisa
[02:51.36]Tujhe sochoon to phoot jata hun
[03:00.42]Tu kisi rail si guzarti hai
[03:06.05]Main kisi pul sa thartharata hun
[03:15.23]Tu kisi rail si guzarti hai
[03:20.92]Main kisi pul sa thartharata hun
[03:30.30]thartharata hun, thartharata hun
[03:42.61]
